language: python
python:
  - "2.7"
addons:
  firefox: "32.0"
env:
  global:
    - ISSUES_REPO_URI=miketaylr/nobody-look-at-this/issues
    - FAKE_ID=e80a666fbf1fa9ea18db
    - FAKE_SECRET=688c4546f09624f8c44773b22268064dfca19a59

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - wget http://selenium-release.storage.googleapis.com/2.43/selenium-server-standalone-2.43.1.jar
  - java -jar selenium-server-standalone-2.43.1.jar &> /dev/null &
  - npm i -g grunt-cli

install:
  - travis_retry npm install
  # copy over the configuration that can be used to start the server.
  - cp config.py.example config.py
  - python run.py

# now run the tests!
script:
  - grunt lint
